<!DOCTYPE html>
<html>
<head>
    <title>Business/Artist Card</title>
    <style>

        body{
            /* change background color to an orange shade */
            background-color: #ffd13a;
        }

         img {
            display: block;
            margin: 1% auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

         h1 {
            width: 60%;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            margin: 1% auto;
        }

        h2 {
            width: 60%;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            margin: 1% auto;
        }

        li {
            width: 60%;
            font-size: 18px;
            color: #888;
            margin-bottom: 20px;
            text-align: left;
            margin: 1% auto;    
        }

   
       
         p {
            width: 60%;
            font-size: 18px;
            color: #888;
            margin-bottom: 20px;
            text-align: center;
            margin: 1% auto;
        }

         a {
            display: block;
            width: 100px;
            text-align: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 5% auto;
        }

         a:hover {
            background-color: #0056b3;
        }
    </style>
        


    </style>
</head>
<body>
        <img src="https://placekitten.com/800/400" alt="Profile Image">
        <h1>Your Name</h1>
        <p>Major</p>
        <!-- add a brief bio -->
        <p><b>Brief Bio:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, debitis eveniet dignissimos porro similique assumenda iste dolores quisquam quod recusandae perferendis culpa blanditiis facere corrupti optio ratione aspernatur non et?</p>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h2>Favorite things:</h2>
        <ol>
            <li>Doggos</li>
            <li>More doggos</li>
            <!-- Add more achievements as needed -->
        </ol>

        <a href="http://salmorenoj.art">Visit Website</a>
</body>
</html>
