<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Web II</title>

    <style>

        /* reset the browser's default margin and padding */
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            /* dark beige background color */
            background-color: #F5F5DC;
            width: 50%;
            text-decoration: underline;
            /* change font color */
            color: #007BFF;
            /* center */
            text-align: center;
            /* center element left adn right margins, add margin for top */
            margin: 2% auto;

            /* write the same code as above, but define each side for margin */
            /* margin-top: 2%;
            margin-bottom: 2%;
            margin-left: auto;
            margin-right: auto; */
       
        }
        p {
            /* change font color */
            color: #333;
            /* change font size */
            font-size: 1.2em;
            /* change font family */
            font-family: 'Arial', sans-serif;
            /* center */
            text-align: center;
        }

        /* change width of image */
        img {
            display: block;
            width: 30%;
            /* border 5px and yellow */
            border: 5px solid yellow;
        }

        /* change background and width of bold */
        b {
            background-color: #F5F5DC;
            width: 200%;
        }

        /* add some spacing and basic styling for the link */
        a {
            margin: 1% auto;
            display: block;
            width: 50%;
            text-align: center;
            text-decoration: none;
            color: #007BFF;
        }

        /* center h3 */
        h3 {
            text-align: center;
        }

        /* add cool stying and color for the ul */
        ul {
            background-color: #F5F5DC;
            width: 50%;
            margin: 1% auto;
            padding: 1%;
            list-style-type: none;
        }
        /* add other cool styling and color for the ol */
        ol {
            background-color: #F5F5DC;
            width: 50%;
            margin: 1% auto;
            padding: 1%;
        }



    </style>
</head>
<body>
    <h1>Web II</h1>
    <p>Web II is a course that teaches students how to build websites using HTML, CSS, and JavaScript.</p>
    <a href="https://google.com">Go to Google</a>
    <br>
    <a href="https://bing.com">Go to Bing</a>

    <br>
    <!-- Setup the code for a linkable image element with an a tag -->
    <a href="https://placekitten.com/800/400">
        <img src="https://placekitten.com/800/400" alt="Cute Kitten">
    </a>

    <a href="https://placekitten.com/800/400">
        <img src="https://placekitten.com/800/400" alt="Cute Kitten">
    </a>

    <h3>Top 3 Programming Languages</h3>
    <!-- a list of top 3 programming languges -->
    <ol>
        <li><b>JavaScript</b></li>
        <li>Python</li>
        <li>Java</li>
    </ol>

    <!-- a list of some fun things about web programming -->
    <h3>Fun Things About Web Programming</h3>
    <ul>
        <li>It's <em>fun</em></li>
        <li>It's <em>cool</em></li>
        <li>It's <em>awesome</em></li>
    </ul>

</body>
</html>
